TablePlus组件优化，以下功能集成到组件中，并开放接口：
备注：以下说明中
1. 以“fun_”开头代表调用预定义的函数；
2. row代表数据单元格的行号，从1开始，不包括标题行；
3. col代表数据单元格的列号，从1开始，不包括序号和action列；
【选中单元格(row,col)】
 - 如果row小于1、或row大于等于最大行号，则：return [-1，（row,col），"行号row无效."]
 - 如果col小于1、或col大于最大数字单元格，则：return [-1，(row,col)，"列号col无效."]
 - 选中行(row)
 - 选中目标单元格
 - return [1，"就绪."]
【退出单元格选中(row,col)】
 - fun_退出编辑(row,col)
 - 单元格取消选中
 - return [1，"就绪."]
【进入编辑(row,col)】
 - 如果目标单元格无效（row小于1或大于最大行号、或col小于1或大于最大数据列号），则：return [-1，"目标单元格无效."]
 - 如果当前选中单元格与(row,col)不一致，则：return [-1，"目标单元格未选中."]
 - 目标单元格进入编辑状态
 - 定位光标（列是文本类型则定位在文本末尾、数字则选中文本）
 - return [1，"就绪."]
【退出编辑(row,col)】步骤：
 - 如果当前没有单元格处于编辑状态，则：return [1，"就绪."]
 - 如果目标单元格无效（row小于1或大于最大行号、或col小于1或大于最大数据列号），则：return [-1，"目标单元格无效."]
 - 如果当前选中/编辑单元格与(row,col)不一致，则：return [-1，"目标单元格与编辑单元格不一致."]
 - 校验数据，校验失败则：return [-1，<校验失败的错误信息>]
 - 目标单元格进入选中状态
 - return [1，"就绪."]
应用：
tab、shift+tab、方向键：
 - 计算目标单元格位置
 - 退出单元格选中(当前单元格row,col)
 - 如果目标单元格行号大于最大行号，则新增行并把新增的行号赋值给目标行号
 - 选中单元格(目标单元格row,col)
enter：非编辑状态下：进入编辑；编辑状态不响应
esc：编辑状态下：退出编辑；非编辑状态不响应

【取消选中当前行】
 - fun_退出单元格选中，失败则：return [-1，<失败的错误信息>]
 - 设置当前行为0，return [1, "就绪."]
【选中行(row,模式(单选/ctrl/shift))】
 - 如果目标行等于当前行，则：return [row，"就绪."]
 - 如果目标行大于无效，例如大于最大行、或者小于1，则：return [-1，"目标行号无效."]
 - 如果是单选模式，取消已选中的所有行；
 - 如果是ctrl模式，当前行选择状态反转；
 - 如果是shift模式，选中当前行与目标行之间的行，取消选择其他已选中行，并设置当前行为目标行。
 - return [1，"就绪."]
【新增行(row)】
 - fun_取消选中当前行，失败则：return [-1，<失败的错误信息>]
 - 新增行（如果row小于1，则：return [-1，"行号无效"]；如果row大于等于1且小于等于最大行号，则在目标行号前插入新行；否则追加新行）
 - fun_选中行(新增行的行号)
 - return [<新增行的行号>，"就绪."]
【删除行(row)】
 - 如果row无效（空或未定义或小于1或大于最大行号），则：return [-1，<待删除的行号row无效.>]
 - fun_取消选中当前行，失败则：return [-1，<失败的错误信息>]
 - 删除目标行
 - return [1，"就绪."]
应用：
按tab或向下方向键键自动跳转单元格、自动新增行；
手动点击新增行按钮；
手动点击删除行按钮；

【新增列(col,col_define)】
 - 如果col小于1，则：return [-1，"新增的列号无效"]；
 - 如果列定义col_define无效，则：return [-1，"新增的列定义无效"]；
 - fun_退出单元格选中，失败则：return [-1，<失败的错误信息>]
 - 在col前插入一列，如果col大于最大列号，则末尾追加一列；
 - return [<新增列的列号>，"就绪."]
【删除列(col)】
 - 如果col小于1或大于最大列号，则：return [-1，"待删除的列号col无效"]；
 - fun_退出单元格选中，失败则：return [-1，<失败的错误信息>]
 - 删除目标列
 - return [1，"就绪."]
应用：暂无，后续需要应用。
